spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/security_encode
spring.datasource.username=root
spring.datasource.password=link00forever
spring.jpa.hibernate.ddl-auto=update
